{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "building.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.1618,
            "scaleInEditor": 0.11
        },
        "floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.12,
            "scaleInEditor": 0.11
        },
        "house tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.11
        },
        "road.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.3457,
            "scaleInEditor": 0.11
        },
        "untitled.tmx": {
            "scale": 0.5311,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -892.4872905290905,
                "y": -639.2393146300132
            }
        },
        "wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.11
        }
    },
    "last.imagePath": "/Users/farhanlabibahan/Documents/DUConquer/Tiles Image",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 32,
    "map.tileWidth": 64,
    "openFiles": [
        "road.tsx",
        "grass.tsx",
        "untitled.tmx",
        "building.tsx",
        "house tiles.tsx"
    ],
    "project": "MAP_DU-project.tiled-project",
    "recentFiles": [
        "road.tsx",
        "grass.tsx",
        "house tiles.tsx",
        "building.tsx",
        "untitled.tmx",
        "wall.tsx",
        "floor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
